# MultiShop

./: Eksikler.txt  KullanıcıÖrnekleri.txt  MultiShop.sln  PostNumbers.txt
ApiGateway/MultiShop.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShop.DtoLayer/DiscountDtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Frontends/MultiShop.DtoLayer/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  (+1 more)
IdentityServer/MutliShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
RapidMQMessage/MultiShop.RapidMQMessageApi/: WeatherForecast.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+487 files in other folders)
